<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit the defaults of Spring Boot -->

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath/>
  </parent>

  <groupId>com.usermanagement.app</groupId>
  <artifactId>user-service-dependencies</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>User Service Dependencies</name>
  <description>User Service Dependencies</description>

  <organization>
    <name>User Management</name>
  </organization>

  <properties>

    <!-- Spring Cloud -->

    <spring-cloud.version>2021.0.3</spring-cloud.version>
    <springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>
    <firebase-admin.version>9.0.0</firebase-admin.version>
    <shedlock.version>4.38.0</shedlock.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <!-- Spring Cloud -->

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Insert from here the dependencies of the 3rd party libraries -->

      <!-- OpenAPI -->

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi-ui.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-admin</artifactId>
        <version>${firebase-admin.version}</version>
      </dependency>

      <!-- Scheduling -->
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-spring</artifactId>
        <version>${shedlock.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-provider-mongo</artifactId>
        <version>${shedlock.version}</version>
      </dependency>

      <!-- Insert from here the dependencies of the project -->

      <dependency>
        <groupId>com.usermanagement.app</groupId>
        <artifactId>user-service-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.usermanagement.app</groupId>
        <artifactId>user-service-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <repositories>

    <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->

    <!-- Main Maven repository -->

    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

  <pluginRepositories>

    <!-- Main Maven repository -->

    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

</project>
