# mvpmatch-user-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
user-service-application/: pom.xml
user-service-application/src/main/java/com/usermanagement/app/userservice/application/: Application.java
user-service-application/src/main/java/com/usermanagement/app/userservice/application/config/: CachingConfiguration.java  ExceptionAdvice.java  FirebaseConfig.java  FirebaseCredentialsConfig.java  HeaderConsts.java  OpenApiConfig.java  SchedulerConfig.java  UriPathConsts.java
user-service-application/src/main/java/com/usermanagement/app/userservice/application/support/: HeaderTools.java
user-service-application/src/main/java/com/usermanagement/app/userservice/application/user/api/: HomeController.java  UserAdminController.java  UserController.java
user-service-application/src/main/java/com/usermanagement/app/userservice/application/user/api/doc/: UserAdminControllerDoc.java  UserControllerDoc.java
user-service-application/src/main/java/com/usermanagement/app/userservice/application/user/factory/: UserRequestResponseFactory.java  UserRequestResponseFactoryImpl.java
user-service-application/src/main/java/com/usermanagement/app/userservice/application/user/model/: PagingResponse.java  UserRequest.java  UserResponse.java
user-service-application/src/main/resources/: application-local.yml  application.yml
user-service-application/src/test/java/com/usermanagement/app/userservice/application/: ApplicationIT.java
user-service-application/src/test/java/com/usermanagement/app/userservice/application/support/: Matchers.java  UserMock.java
user-service-application/src/test/java/com/usermanagement/app/userservice/application/user/api/: UserAdminControllerIT.java  UserControllerIT.java
user-service-application/src/test/java/com/usermanagement/app/userservice/application/user/factory/: UserRequestResponseFactoryTest.java
user-service-application/src/test/java/com/usermanagement/app/userservice/application/utils/: RestRequestUtils.java
user-service-application/src/test/resources/: application-test.yml
user-service-dependencies/: pom.xml
user-service-domain/: pom.xml
user-service-domain/src/main/java/com/usermanagement/app/userservice/domain/common/: PagingQuery.java  PagingResult.java
user-service-domain/src/main/java/com/usermanagement/app/userservice/domain/config/: AuthorizationEnum.java  TimeConfig.java  UserDeletionStatus.java
user-service-domain/src/main/java/com/usermanagement/app/userservice/domain/user/: User.java  UserService.java
user-service-domain/src/test/java/com/usermanagement/app/userservice/domain/config/: TimeConfigTest.java
user-service-infrastructure/: pom.xml
user-service-infrastructure/src/main/java/com/usermanagement/app/userservice/infrastructure/user/boundary/: UserAdmin.java  UserServiceImpl.java
user-service-infrastructure/src/main/java/com/usermanagement/app/userservice/infrastructure/user/factory/: UserFactory.java  UserFactoryImpl.java
user-service-infrastructure/src/main/java/com/usermanagement/app/userservice/infrastructure/user/firebase/: FirebaseAuthDelegate.java  FirebaseUserAdmin.java  NoopUserAdmin.java
user-service-infrastructure/src/main/java/com/usermanagement/app/userservice/infrastructure/user/persistence/: UserDocument.java  UserRepository.java
user-service-infrastructure/src/test/java/com/usermanagement/app/userservice/infrastructure/user/boundary/: UserServiceImplTest.java
user-service-infrastructure/src/test/java/com/usermanagement/app/userservice/infrastructure/user/factory/: UserFactoryTest.java
user-service-infrastructure/src/test/java/com/usermanagement/app/userservice/infrastructure/user/firebase/: FirebaseUserAdminTest.java
user-service-infrastructure/src/test/java/com/usermanagement/app/userservice/infrastructure/user/support/: UserMock.java
user-service-parent/: pom.xml
